# radar_optical_calibration

./: .gitignore  README.md  calibration_data_v2.json  calibration_data_v2_all.json  calibration_data_v2_test.json  calibration_v2.json  mvn  pom.xml  二次评审报告.md  雷达光电联动标定_关键概念备忘录.md
.claude/: settings.json  settings.local.json
.workbuddy/memory/: 2026-04-25.md  2026-04-26.md  2026-04-28.md  MEMORY.md
docs/: calibration-rectification-plan.md
docs/superpowers/plans/: 2026-04-27-interactive-radar-test.md
docs/superpowers/specs/: 2026-04-27-interactive-radar-test-design.md
src/main/java/gds/cloud/module/antidrone/utils/radar/calibration/: ElevationConvention.java  FocalLengthTable.java  RadarOpticTrackerV2.java  SmoothTracker.java  SmoothTrackingController.java  SmoothTrackingControllerInvoker.java  TrackPredictor.java  TrackerConfigLoader.java  TrackerInvoker.java  TrackingCommand.java  TrackingCore.java
src/main/java/gds/cloud/module/antidrone/utils/radar/calibration/algo/: CalibrateV2.java  FocalCalibrator.java  RadarErrorAnalyzer.java  Simulator.java
src/main/java/gds/cloud/module/antidrone/utils/radar/calibration/model/: RadarSegmentConfig.java  SegmentConfig.java  StationBLH.java
src/main/java/gds/cloud/module/antidrone/utils/radar/calibration/util/: CoordinateUtils.java  SimpleJsonParser.java
src/test/java/gds/cloud/module/antidrone/utils/radar/calibration/: CalibrationReverseTest.java  DebugTest.java  DebugTest2.java  FocalLengthTableTest.java  SmoothTrackingControllerTest.java  TrackerInvokerTest.java
